// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • declaration $end\l"]
  0 -> 1 [style=solid label="TYPE"]
  0 -> 2 [style=dashed label="declaration"]
  1 [label="State 1\n\l  1 declaration: TYPE • identifier ';'\l"]
  1 -> 3 [style=solid label="ID"]
  1 -> 4 [style=dashed label="identifier"]
  2 [label="State 2\n\l  0 $accept: declaration • $end\l"]
  2 -> 5 [style=solid label="$end"]
  3 [label="State 3\n\l  2 identifier: ID •\l  3           | ID • ',' ID\l"]
  3 -> 6 [style=solid label="','"]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  1 declaration: TYPE identifier • ';'\l"]
  4 -> 7 [style=solid label="';'"]
  5 [label="State 5\n\l  0 $accept: declaration $end •\l"]
  5 -> "5R0" [style=solid]
 "5R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  6 [label="State 6\n\l  3 identifier: ID ',' • ID\l"]
  6 -> 8 [style=solid label="ID"]
  7 [label="State 7\n\l  1 declaration: TYPE identifier ';' •\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  3 identifier: ID ',' ID •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
}
